SyncMobile/SyncMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncMobile.MainPage"
             Title="Página Inicial"
             BackgroundColor="#ffffff">

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Frame HeightRequest="200" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Grid>
                    <Image Source="welcome.png" Aspect="AspectFill" WidthRequest="110" HeightRequest="100"/>
                    <Label Text="Bem-vindo ao SyncApp!"
                           FontSize="22"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <StackLayout Spacing="15">
                <Label Text="Explore Nossas Funcionalidades"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame CornerRadius="15" BackgroundColor="#4682b4" WidthRequest="175" HeightRequest="100">
                        <Label Text="Sincronizar"
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="15" BackgroundColor="#4682b4" WidthRequest="175" HeightRequest="100">
                        <Label Text="Cadastrar"
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Frame Padding="20" CornerRadius="15" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Fique por Dentro"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Label Text="Acompanhe as últimas atualizações e novidades do nosso app."
                           FontSize="Small"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
