SyncMobile/SyncMobile/Pages/ProdutosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncMobile.Pages.ProdutosPage"
             Title="Lista de Produtos">

    <Grid>
        <ListView x:Name="ListViewProdutos" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid MinimumHeightRequest="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/> 
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Foto, Converter={StaticResource ByteToImageConverter}}"
                                   HeightRequest="130"
                                   WidthRequest="130"
                                   Grid.RowSpan="2">
                                    <Image.Clip>
                                        <EllipseGeometry Center="65,65" RadiusX="50" RadiusY="50"/>
                                    </Image.Clip>
                            </Image>

                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" Margin="0,10,0,0">
                                <Label Text="{Binding NomeProduto}" FontAttributes="Bold" FontSize="Large"/>
                                <Label Text="{Binding ValorProduto, StringFormat='R$ {0}'}" FontSize="Medium"/>
                                <Label Text="{Binding InformacaoTecnica}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="+" 
                FontAttributes="Bold" 
                FontSize="Large" 
                Clicked="OnAdicionarNovoProdutoClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10"
                WidthRequest="50" 
                HeightRequest="50"
                CornerRadius="25"/>
    </Grid>
</ContentPage>
